server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/testhome?useUnicode=true&useSSL=false&characterEncoding=utf-8


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.test.testpl.Dao.entity



spring:
kafka:
bootstrap-servers: 192.168.25.6:9092  #bootstrap-servers???kafka?????????????
consumer:
group-id: myGroup
enable-auto-commit: true
auto-commit-interval: 100ms
properties:
session.timeout.ms: 15000
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
auto-offset-reset: earliest
producer:
retries: 0 #?????0???????????????????
batch-size: 16384 #????????????????? Producer ??????????????????????????????????????????????????????????16384??????
buffer-memory: 33554432 #Producer ??????????????????????33554432?????
key-serializer: org.apache.kafka.common.serialization.StringSerializer #????????
value-serializer: org.apache.kafka.common.serialization.StringSerializer #??????

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fxx
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.session.timeout.ms: 15000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries= 0  
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


